# GamifiedTodoAppXamarin

./: .gitignore  README.md
XamarinTodoApp/: XamarinTodoApp.sln
XamarinTodoApp/UnitTests2/: Class1.cs  UnitTest1.cs  UnitTests2.csproj
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinTodoApp.csproj
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.Android/: DisposedObjectError.txt  MainActivity.cs  SplashActivity.cs  XamarinTodoApp.Android.csproj
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.Android/Extensions/: BitmapExtensions.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.Android/Helpers/: FileUtils.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.Android/Renderers/: CustomEntryRendererAndroid .cs  FilterImageRenderer.cs  NullableDatePickerRenderer.cs  StepSliderRenderer.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.Android/Resources/: Resource.designer.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.Android/Resources/drawable/: my_cursor.xml
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.Android/Resources/values/: colors.xml  styles.xml
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTodoApp.iOS.csproj
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp.iOS/Properties/: AssemblyInfo.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Converters/: BoolToColorConverter.cs  DueDateToColorConverter.cs  FirstCharactersConverter.cs  FormatTimestampConverter.cs  IsNotZeroConverter.cs  MultiConverter.cs  NumberToColorConverter.cs  PercentageConverter.cs  ValueConverterGroup.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/CustomControls/: DateTimePicker.cs  FilterImage.cs  MyEntry.cs  NullableDatePicker.cs  NullableDatePickerTest.cs  NullableDatePickerTest2.cs  StepSlider.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Helpers/: FilterType.cs  Helpers.cs  ImageInfo.cs  PayloadAttribute.cs  PayloadCoins.cs  PayloadXP.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Models/: IDataBaseItem.cs  InventoryItem.cs  Item.cs  LevelData.cs  Person.cs  RewardItem.cs  StatAttribute.cs  TestItem1.cs  TestItem2.cs  TodoAttribute.cs  TodoItem.cs  UserData.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Resources/: Constants.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Services/: ApplicationCache.cs  AuthService.cs  FirebaseDB.cs  FirestoreDatabase.cs  FirestoreInventory.cs  FirestoreReward.cs  FirestoreTodo.cs  IUserDataManager.cs  MockDataStore.cs  TestFire1.cs  TestFire2.cs  UserDataFB.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Services/FirebaseRealtime/: FirebaseDB.cs  ItemStoreFB.cs  TodoItemStoreFB.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Services/Firestore/: FirestoreDatabase.cs  FirestoreInventory.cs  FirestoreReward.cs  FirestoreTodo.cs  FirestoreUser.cs  FirestoreUserData.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Services/Interfaces/: IAttribute.cs  IAuthService.cs  IContextMenu.cs  IContextMenuChild.cs  IDataStore.cs  IEnvironment.cs  IInventoryService.cs  IListItem.cs  IRewardService.cs  ITodoService.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Triggers/: FocusTriggerAction.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/ViewModels/Attribute/: AttributeDetailViewModel.cs  AttributeItemViewModel.cs  AttributeViewModel.cs  NewAttributeBaseViewModel.cs  NewAttributeViewModel.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/ViewModels/General/: AboutViewModel.cs  AppViewModel.cs  BaseViewModelOld.cs  ContextMenuTest.cs  ContextMenuViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs  UserDataViewModel.cs  ViewModelBase.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/ViewModels/Item/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/ViewModels/Shop/: InventoryItemViewModel.cs  NewRewardBaseViewModel.cs  NewRewardViewModel.cs  RewardInventoryViewModel.cs  RewardItemViewModel.cs  RewardShopViewModel.cs  ShopDetailViewModel.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/ViewModels/Todo/: NewTodoBaseViewModel.cs  NewTodoViewModel.cs  TodoAttributeViewModel.cs  TodoDetailViewModel.cs  TodoGroup.cs  TodoItemViewModel.cs  TodoListViewModel.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Views/Attribute/: AttributePage.xaml  AttributePage.xaml.cs  NewAttributePage.xaml  NewAttributePage.xaml.cs  NewAttributeTemplate.xaml  NewAttributeTemplate.xaml.cs  UpdateAttributePage.xaml  UpdateAttributePage.xaml.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Views/General/: AboutPage.xaml  AboutPage.xaml.cs  ContextMenuView.xaml  ContextMenuView.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Views/Item/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Views/Shop/: NewRewardPage.xaml  NewRewardPage.xaml.cs  NewRewardTemplate.xaml  NewRewardTemplate.xaml.cs  RewardDetailPage.xaml  RewardDetailPage.xaml.cs  RewardInventoryPage.xaml  RewardInventoryPage.xaml.cs  RewardShopPage.xaml  RewardShopPage.xaml.cs  TabbedShopPage.xaml  TabbedShopPage.xaml.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Views/Stats/: StatsPage.xaml  StatsPage.xaml.cs
XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Views/Todo/: NewTodoPage.xaml  NewTodoPage.xaml.cs  NewTodoTemplate.xaml  NewTodoTemplate.xaml.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
